{
	"private": true,
	"name": "@schlagerkhan/babel-helpers",
	"version": "0.0.1",
	"main": "index.js",
	"license": "MIT",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"deploy": "npx lerna publish"
	},
	"devDependencies": {
		"@schlagerkhan/eslint-fuckit-js": "^0.2.15",
		"lerna": "^3.16.4",
		"prettier": "^1.19.1"
	}
}
